{
  "name": "subscription-manager-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Model Context Protocol server for the Subscription Manager public API.",
  "bin": {
    "subscription-manager-mcp": "src/server.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
